# cops

./: .gitignore  .project  pom.xml
src/main/java/com/mrprez/gencross/impl/cops/: Cops.java  MigrateFrom1_0.java  MigrateFrom1_1.java  SetMaxListener.java  StageReader.java
src/main/resources/: genCrossPlugin.xml  toto.html
src/main/resources/com/mrprez/gencross/impl/cops/: Cops.properties  Cops.xml
src/test/java/com/mrprez/gencross/impl/cops/: KatanaTest.java  StageRequirementTest.java  TestCops.java
src/test/resources/: Katana.gcr  Katana.xml
