<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>
	
	<artifactId>cops</artifactId>
	<version>1.2-SNAPSHOT</version>
	
	<name>C.O.P.S.</name>
	
	<parent>
		<artifactId>plugins-parent</artifactId>
		<groupId>com.mrprez.gencross.plugins</groupId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/mrprez/cops.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/cops.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mrprez Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mrprez/cops</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/mrprez/*</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
	
	
</project>
